spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8082
#server.address=127.0.0.1 
server.sessionTimeout=30
server.contextPath=/ArchetypeProject
spring.datasource.url=jdbc:sqlite:${user.dir}/DeployResource/db/deploy.db
#file size
multipart.enabled=true
multipart.max-file-size=50Mb
multipart.max-request-size=50Mb
# session
server.session.timeout= 30000

